# multi-module-hello-world

./: pom.xml
.github/workflows/: deploy-to-azure.yml  service-hello-app-AutoDeployTrigger-5695abc6-3fef-4a71-b82d-c14ede315183.yml
service-hello/: Dockerfile  pom.xml
service-hello/src/main/java/com/example/: HelloApplication.java
service-world/: Dockerfile  pom.xml
service-world/src/main/java/com/example/: WorldApplication.java
