<!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--      -->
<!--  -->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--      -->
<!--  -->
<!--  <groupId>com.example</groupId>-->
<!--      -->
<!--  -->
<!--  <artifactId>multi-module-hello-world</artifactId>-->
<!--      -->
<!--  -->
<!--  <packaging>pom</packaging>-->
<!--      -->
<!--  -->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--      -->
<!--  -->
<!--  <name>multi-module-hello-world</name>-->
<!--      -->
<!--  -->
<!--  <url>http://maven.apache.org</url>-->
<!--      -->
<!--  -->
<!--  <dependencies>-->
<!--            -->
<!--    -->
<!--    <dependency>-->
<!--                  -->
<!--      -->
<!--      <groupId>junit</groupId>-->
<!--                  -->
<!--      -->
<!--      <artifactId>junit</artifactId>-->
<!--                  -->
<!--      -->
<!--      <version>3.8.1</version>-->
<!--                  -->
<!--      -->
<!--      <scope>test</scope>-->
<!--                -->
<!--    -->
<!--    </dependency>-->
<!--    <dependency>-->


<!--      <groupId>org.springframework.boot</groupId>-->


<!--      <artifactId>spring-boot-dependencies</artifactId>-->


<!--      <version>3.2.4</version>-->


<!--      <type>pom</type>-->


<!--      <scope>import</scope>-->


<!--    </dependency>-->
<!--          -->
<!--  -->
<!--  </dependencies>-->
<!--    -->
<!--  -->
<!--  <modules>-->
<!--          -->
<!--    -->
<!--    <module>service-hello</module>-->
<!--          -->
<!--    -->
<!--    <module>service-world</module>-->
<!--      -->
<!--  </modules>-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>1.2.7.RELEASE</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--  -->
<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>multi-module-hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>
  <packaging>pom</packaging>

  <modules>
    <module>service-hello</module>
    <module>service-world</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.4</version> <!-- Latest stable version of Spring Boot -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
